.home-content-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100vw;
  height: auto;
  min-height: 100vh;
  background-color:#f4f4f9

}

.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 72px;
  width: 100vw;
  background-color:#ffffff;
  position: fixed;
  padding: 24px 122px;
  box-sizing: border-box;
}

.logo-navbar {
  height:  20px;
  width: auto;
}

.navbar-user-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0px;
  justify-content: space-between;
  width: 260px;
  height:100%;
  padding: 0 16px;
 
}

.navbar-user-avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  height:48px;
  width:48px;
  border-radius: 24px;
  background-color:#e4fde1
}


.finance-card-container {  
  display: flex;
  width:100%;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 122px 58px;
  box-sizing: border-box;
  
  /* box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05); */ 

}

.finance-card {
  display: flex;
  flex-direction:column;
  align-items: center;
  justify-content: center;
  width:280px;
  height: 140px;
  border-radius: 24px;
  background-color:#ffffff;
  
}

.table-container {  
  display: flex;
  width:100%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding:  0px 60px;
  box-sizing: border-box;
  
  /* box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05); */ 

}

.table-coontent-container {
  display: flex;
  width: 100%;
  flex-direction:column;
  align-items: flex-start;
  justify-content: flex-start;
  background-color:#ffffff;
  border-radius: 24px;
  height: 592px;
  padding: 24px;
  box-sizing: border-box;

}

.table-content-header {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 24px;
  box-sizing: border-box;

}

table {
  width: 100%;
}

tr {
  text-align: left;  
}
th.right {
  text-align: right;
}

th.center {
  text-align: center;
}

td.right {
  text-align: right;
}

td.center {
  text-align: center;
}



.last-releases-header {
  display: flex;
  justify-content: space-between; /* título à esquerda, botão à direita */
  align-items: center;
  padding: 0 24px; /* opcional, controle da margem interna */
  margin-bottom: 160px;
  gap: 1350px; 
  
}

.modal-background {
  position:fixed;
  top: 0;
  left:0;
  bottom: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(1, 4, 0, 0.2);
  display: none;
  flex-direction: column;
  align-items: flex-end;

}

.modal-content {
  height: 100vh;
  width: 480px;
  background-color: #ffffff;
  padding: 24px;
  box-sizing: border-box;
}

.modal-content-header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;






}











